
# 본 Powershell 예시는 ARM template을 활용하여 기존에 생성된 HDInsight와 동일한 구성의 cluster를 재생성하는 목적의 예시이기 때문에 
# cluster 생성을 위한 모든 정보는 ARM template 파일 내에 있다는 가정 하에 해당 ARM template을 이용하여 실행만 시킴
# 필요한 경우 New-AzureRmResourceGroupDeployment의 -TemplateParameterObject 옵션을 이용하여 template 파일의 파라미터로 전달

##########################################
# Select AzureRmSubscription if necessary
##########################################
Select-AzureRmSubscription -SubscriptionName "[Your Subscription Name]"

##########################################
# Set these variables
##########################################
$templateFile = "[template file in local or azure blob]" 
# (ex) template file in local : "C:\create-linux-based-spark-cluster-in-hdinsight-demo-1.6.2.json"
# (ex) template file in azure blob : "C:\create-linux-based-spark-cluster-in-hdinsight-demo-1.6.2.json"

##########################################
# Service names and varialbes
##########################################
$resourceGroupName = "[Your Resource Group Name]" # (ex) "DATA-TEST-GRP"
$hdinsightClusterName = "[Your Cluster Name]" # (ex) "spark162demo"
$parameters = @{clusterName="$hdinsightClusterName"}

#$location = "[Target Location Name]" # (ex) "Japan West"

##########################################
# Creating HDInsight Cluster
##########################################
Write-Host "`nCreating HDInsight Cluster ..." -ForegroundColor Green

New-AzureRmResourceGroupDeployment `
   -ResourceGroupName $resourceGroupName `
   -TemplateFile $templateFile `
   -TemplateParameterObject $parameters
