
##########################################
# <Template 파일 저장 방법>
##########################################
# Azure Portal 화면에서 해당 HDInsight cluster 이름을 클릭 -> 하위 메뉴 중 Automation script 클릭 (아래 계속)
# -> 해당 cluster의 생성 template 확인 -> 다운로드 또는 복사하여 json으로 저장
# 필요한 경우 New-AzureRmResourceGroupDeployment의 -TemplateParameterObject 옵션을 이용하여 template 파일의 파라미터로 전달.

##########################################
# Select AzureRmSubscription if necessary
##########################################
Select-AzureRmSubscription -SubscriptionName "[Your Subscription Name]"

##########################################
# Set these variables
##########################################
$templateFile = "[template file in local]" 
# (ex) template file in local : "C:\testTemplate.json"

##########################################
# Service names and varialbes
##########################################
$resourceGroupName = "[Your Resource Group Name]" # (ex) "DATA-TEST-GRP"
$hdinsightClusterName = "[Your Cluster Name]" # (ex) "spark162demo"
$parameters = @{clusterName="$hdinsightClusterName"}

##########################################
# Creating HDInsight Cluster
##########################################
Write-Host "`nCreating HDInsight Cluster ..." -ForegroundColor Green

New-AzureRmResourceGroupDeployment `
   -ResourceGroupName $resourceGroupName `
   -TemplateFile $templateFile `
   -TemplateParameterObject $parameters
