##########################################################
# <Template 파일 저장 방법> - Wiki 탭의 'B. Lab #07'  참조
##########################################################


azure login
azure config mode arm
azure group create -n [Resource Group Name] -l "[Location Name]"
# (예시) azure group create -n HOL-SPARK-GRP -l "Japan West"
azure group deployment create --resource-group "[Resource Group Name]" --name "[Group Deployment Name]" --template-file "[template file in local or azure blob]" -p "{\"clusterName\":{\"value\":\"[Cluster Name]\"}"
# (예시) azure group deployment create --resource-group "HOL-SPARK-GRP" --name "templateDeployment" --template-file "ARMTemplate\sparkTemplate.json" -p "{\"clusterName\":{\"value\":\"holspark162\"}}"
