##########################################
# <Template 파일 저장 방법>
##########################################
# Azure Portal 화면에서 해당 HDInsight cluster 이름을 클릭 -> 하위 메뉴 중 Automation script 클릭 (아래 계속)
# -> 해당 cluster의 생성 template 확인 -> 다운로드 또는 복사하여 json으로 저장
# 필요한 경우 New-AzureRmResourceGroupDeployment의 -TemplateParameterObject 옵션을 이용하여 template 파일의 파라미터로 전달.

##########################################
# Azure Login
##########################################
Add-AzureRmAccount

##########################################
# Select AzureRmSubscription if necessary
##########################################
Select-AzureRmSubscription -SubscriptionName "[Subscription Name]"

##########################################
# Set these variables
##########################################
$defaultStorageAccountName = "[Storage Account Name that the template file's stored]"
$armTemplateContainer = "[Container Name that the template file's stored]"
$templateFile = "[template file in Container]" 
# (ex) template file in Container : "ARMTemplates/sparkTemplate.json" # (주의) URI로 표시되기 때문에 /로 표시

# Set the Current Azure Storage Account & get Template URI
$defaultStorageAccountContext = New-AzureStorageContext -StorageAccountName $defaultStorageAccountName -StorageAccountKey "[Storage Account Key]"
Set-AzureRmCurrentStorageAccount -Context $defaultStorageAccountContext
# Name : Name of the Storage Account
# Set-AzureRmCurrentStorageAccount -ResourceGroupName $resourceGroupName -Name $defaultStorageAccountName --> (주의) -Name을 인식하지 못함
$templateFileUri = New-AzureStorageBlobSASToken -Container $armTemplateContainer -Blob $templateFile -Permission r -ExpiryTime (Get-Date).AddHours(2.0) -FullUri

##########################################
# Service names and varialbes
##########################################
$resourceGroupName = "[Resource Group Name]" # (ex) "HOL-SPARK-GRP"
$hdinsightClusterName = "[Cluster Name]" # (ex) "holspark162"
$parameters = @{clusterName="$hdinsightClusterName"}

##########################################
# Creating HDInsight Cluster
##########################################
Write-Host "`nCreating HDInsight Cluster ..." -ForegroundColor Green
New-AzureRmResourceGroupDeployment `
   -ResourceGroupName $resourceGroupName `
   -TemplateFile $templateFileUri `
   -TemplateParameterObject $parameters
