##########################################################
# <Template 파일 저장 방법> - Wiki 탭의 'B. Lab #07'  참조
##########################################################


##########################################
# Azure Login
##########################################
Add-AzureRmAccount

##########################################
# Select AzureRmSubscription if necessary
##########################################
Select-AzureRmSubscription -SubscriptionName "[Subscription Name]"

##########################################
# Set these variables
##########################################
$templateFile = "[template file in local]" 
# (ex) template file in local : "ARMTemplate\sparkTemplate.json"

##########################################
# Service names and varialbes
##########################################
$resourceGroupName = "[Resource Group Name]" # (ex) "HOL-SPARK-GRP"
$hdinsightClusterName = "[Cluster Name]" # (ex) "holspark162"
$parameters = @{clusterName="$hdinsightClusterName"}

##########################################
# Creating HDInsight Cluster
##########################################
Write-Host "`nCreating HDInsight Cluster ..." -ForegroundColor Green
New-AzureRmResourceGroupDeployment `
   -ResourceGroupName $resourceGroupName `
   -TemplateFile $templateFile `
   -TemplateParameterObject $parameters
